REACT_APP_API_URL=https://api.vietcetera.com

BROWSER=none
EXTEND_ESLINT=true
FAST_REFRESH=true

REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name

#REACT_APP_API_URL=http://dev_apigateway.recruitery.co
REACT_APP_CDN_URL=https://dev_static.recruitery.co

REACT_APP_GA_KEY=''
REACT_APP_GTM_KEY=''
REACT_APP_GMAP_KEY=AIzaSyBB3UyvsARJLxMWJSwQx34ilf-WwIt4UiM

REACT_APP_TINYMCE_KEY=lurt9v8brctusfcwzncbpub88dirknz2b72tk3gcas6qa1gs

REACT_APP_SENTRY_DSN=https://o350094.ingest.sentry.io/5652859
